<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>ABCD ERP - Inventory</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/media.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
  </head>
  <body>
    <!-- Topbar -->
    <header class="topbar">
      <div class="topbar-left">
        <div class="logo"><a href="../../index.html">ABCD</a></div>
        <button id="hamburger" class="hamburger-btn material-icons hamburger">
          menu
        </button>
      </div>

      <div class="topbar-right">
        <div class="search-container" id="searchBox" role="search">
          <input
            type="text"
            placeholder="Search the application..."
            aria-label="Search the application"
          />
          <div class="search-icon-container">
            <button
              type="button"
              id="searchToggle"
              class="material-icons search-icon"
            >
              search
            </button>
          </div>
        </div>
      </div>
    </header>

    <div class="container">
      <!-- Sidebar -->
       <nav class="sidebar show" id="sidebar" aria-label="Main navigation">
        <div class="menu">
          <div class="menu-item">
            <a href="user.html">
              <span class="material-icons" aria-hidden="true">person</span>
              User
            </a>
          </div>

          <!-- Inventory with Submenu -->
          <div class="menu-item has-submenu">
            <a href="javascript:void(0)" class="submenu-toggle"> 
              <span class="material-icons" aria-hidden="true">inventory_2</span>
              Inventory
            </a>
            <div class="submenu">
              <a href="inventory.html">Inventory Items</a>
              <a href="accessories.html">Accessories</a>
              <a href="peripherals.html">Peripherals</a>
            </div>
          </div>

          <div class="menu-item">
            <a href="repair.html">
              <span class="material-icons" aria-hidden="true">build</span>
              Repair
            </a>
          </div>
          <div class="menu-item">
            <a href="upgrade.html">
              <span class="material-icons" aria-hidden="true">upgrade</span>
              Upgrade
            </a>
          </div>
          <div class="menu-item">
            <a href="issueitem.html">
              <span class="material-icons" aria-hidden="true">
                assignment_returned
              </span>
              Issue To
            </a>
          </div>
          <div class="menu-item">
            <a href="report.html">
              <span class="material-icons" aria-hidden="true">bar_chart</span>
              Reports
            </a>
          </div>
        </div>

        <div class="sidebar-footer">
          <span class="material-icons" aria-hidden="true">account_circle</span>
          <span>Logged User</span>
        </div>
      </nav>

      <!-- Main Content -->
      <main class="main" id="main-content">
        <!-- Tab Bar -->
        <div class="tab-bar box-shadow">
          <button class="tab-button active" data-target="summary">
            Summary
          </button>
          <button class="tab-button" data-target="desktop">Desktop</button>
          <button class="tab-button" data-target="cpu">CPU</button>
          <button class="tab-button" data-target="monitor">Monitor</button>
          <button class="tab-button" data-target="laptop">Laptop</button>
          <button class="tab-button" data-target="printer">Printer</button>
          <button class="tab-button" data-target="projector">Projector</button>
          <button class="tab-button" data-target="net-switch">
            Network Switch
          </button>
          <button class="tab-button" data-target="ups">UPS</button>
        </div>

        <!-- Action Buttons -->
        <div class="action-btn box-shadow">
          <div class="action-controls">
            <button class="btn filter-btn">Filter</button>
            <form class="search-form">
              <input type="text" placeholder="Search..." />
            </form>
          </div>
          <div class="action-controls">
            <button class="btn add-btn" id="addNewBtn">Add New</button>
            <button class="btn dis-btn">Disable</button>
          </div>
        </div>

        <!--! Tab Contents -->
        <div class="tab-content" id="summary">
          <h2 class="page-title">Inventory Overview</h2>
          <div class="dashboard-cards">
            <div class="card">
              <span class="material-icons card-icon">computer</span>
              <div>
                <h3>120</h3>
                <p>Desktops</p>
              </div>
            </div>
            <div class="card">
              <span class="material-icons card-icon">laptop</span>
              <div>
                <h3>85</h3>
                <p>Laptops</p>
              </div>
            </div>
            <div class="card">
              <span class="material-icons card-icon">print</span>
              <div>
                <h3>22</h3>
                <p>Printers</p>
              </div>
            </div>
            <div class="card">
              <span class="material-icons card-icon">dns</span>
              <div>
                <h3>12</h3>
                <p>Switches</p>
              </div>
            </div>
          </div>
        </div>

        <!--! Desktop -->
        <div class="tab-content" id="desktop" style="display: none">
          <div class="table-wrapper">
            <table class="table" id="desktop-table">
              <thead>
                <tr>
                  <th><input type="checkbox" /></th>
                  <th>Action</th>
                  <th>Item Type</th>
                  <th>Asset ID</th>
                  <th>CPU Asset ID</th>
                  <th>Monitor Asset ID</th>
                  <th>Mouse Asset ID</th>
                  <th>Keyboard Asset ID</th>
                  <th>Location</th>
                  <th>Assigned To</th>
                  <th>Status</th>
                  <th>Remarks</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><input type="checkbox" /></td>
                  <td>
                    <button class="edit-btn">
                      <img
                        src="../icons/edit-button.png"
                        alt="Edit"
                        class="icon"
                      />
                    </button>
                  </td>
                  <td>Desktop</td>
                  <td>IT-D001</td>
                  <td>SN-D123456</td>
                  <td>SN-M123456</td>
                  <td>SN-MO12345</td>
                  <td>SN-KB12345</td>
                  <td>Admin Office</td>
                  <td>Sunil Sharma</td>
                  <td>In Use</td>
                  <td>Running well</td>
                </tr>
                <tr>
                  <td><input type="checkbox" /></td>
                  <td>
                    <button class="edit-btn">
                      <img
                        src="../icons/edit-button.png"
                        alt="Edit"
                        class="icon"
                      />
                    </button>
                  </td>
                  <td>Desktop</td>
                  <td>IT-D002</td>
                  <td>SN-D654321</td>
                  <td>SN-M654321</td>
                  <td>SN-MO65432</td>
                  <td>SN-KB65432</td>
                  <td>Store Room</td>
                  <td>Unassigned</td>
                  <td>In Stock</td>
                  <td>Backup unit</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Placeholder tabs with tables -->
        <!--! CPU -->
        <div class="tab-content" id="cpu" style="display: none">
          <div class="table-wrapper">
            <table class="table" id="cpu-table">
              <thead>
                <tr>
                  <th><input type="checkbox" /></th>
                  <th>Action</th>
                  <th>Asset ID</th>
                  <th>Brand</th>
                  <th>Model</th>
                  <th>Processor</th>
                  <th>Generation</th>
                  <th>CPU Speed</th>
                  <th>Cores</th>
                  <th>Threads</th>
                  <th>RAM Size</th>
                  <th>RAM Type</th>
                  <th>Storage Type</th>
                  <th>Storage Capacity</th>
                  <th>Graphics</th>
                  <th>Serial Number</th>
                  <th>Purchase Date</th>
                  <th>Warranty Expiry</th>
                  <th>Assigned To</th>
                  <th>Location</th>
                  <th>Status</th>
                  <th>Vendor</th>
                  <th>Remarks</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><input type="checkbox" /></td>
                  <td>
                    <button class="edit-btn">
                      <img
                        src="../icons/edit-button.png"
                        alt="Edit"
                        class="icon"
                      />
                    </button>
                  </td>
                  <td>CPU-001</td>
                  <td>Dell</td>
                  <td>OptiPlex 7090</td>
                  <td>Intel i7</td>
                  <td>10th Gen</td>
                  <td>3.6 GHz</td>
                  <td>8</td>
                  <td>16</td>
                  <td>16 GB</td>
                  <td>DDR4</td>
                  <td>SSD</td>
                  <td>512 GB</td>
                  <td>Intel UHD 630</td>
                  <td>SN123456</td>
                  <td>2023-01-15</td>
                  <td>2026-01-15</td>
                  <td>John Doe</td>
                  <td>Room 101</td>
                  <td>Active</td>
                  <td>Dell</td>
                  <td>All good</td>
                </tr>
                <tr>
                  <td><input type="checkbox" /></td>
                  <td>
                    <button class="edit-btn">
                      <img
                        src="../icons/edit-button.png"
                        alt="Edit"
                        class="icon"
                      />
                    </button>
                  </td>
                  <td>CPU-002</td>
                  <td>HP</td>
                  <td>EliteDesk 800</td>
                  <td>Intel i5</td>
                  <td>11th Gen</td>
                  <td>3.0 GHz</td>
                  <td>6</td>
                  <td>12</td>
                  <td>8 GB</td>
                  <td>DDR4</td>
                  <td>HDD</td>
                  <td>1 TB</td>
                  <td>Intel UHD 750</td>
                  <td>SN654321</td>
                  <td>2022-05-10</td>
                  <td>2025-05-10</td>
                  <td>Jane Smith</td>
                  <td>Room 102</td>
                  <td>Active</td>
                  <td>HP</td>
                  <td>Needs RAM upgrade</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Similar tables for monitor, laptop, printer, projector, net-switch, ups -->
        <!--! Monitor -->
        <div class="tab-content" id="monitor" style="display: none">
          <div class="table-wrapper">
            <table class="table" id="monitor-table">
              <thead>
                <tr>
                  <th><input type="checkbox" /></th>
                  <th>Action</th>
                  <th>Asset ID</th>
                  <th>Brand</th>
                  <th>Model</th>
                  <th>Serial Number</th>
                  <th>Screen Size</th>
                  <th>Resolution</th>
                  <th>Aspect Ratio</th>
                  <th>Ports</th>
                  <th>Purchase Date</th>
                  <th>Warranty Expiry</th>
                  <th>Assigned To</th>
                  <th>Location</th>
                  <th>Status</th>
                  <th>Vendor</th>
                  <th>Remarks</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><input type="checkbox" /></td>
                  <td>
                    <button class="edit-btn">
                      <img
                        src="../icons/edit-button.png"
                        alt="Edit"
                        class="icon"
                      />
                    </button>
                  </td>
                  <td>MON-001</td>
                  <td>Dell</td>
                  <td>P2419H</td>
                  <td>SNM123456</td>
                  <td>24"</td>
                  <td>1920x1080</td>
                  <td>16:9</td>
                  <td>HDMI, DisplayPort, VGA</td>
                  <td>2023-02-12</td>
                  <td>2026-02-12</td>
                  <td>John Doe</td>
                  <td>Room 101</td>
                  <td>Active</td>
                  <td>Dell</td>
                  <td>Working fine</td>
                </tr>
                <tr>
                  <td><input type="checkbox" /></td>
                  <td>
                    <button class="edit-btn">
                      <img
                        src="../icons/edit-button.png"
                        alt="Edit"
                        class="icon"
                      />
                    </button>
                  </td>
                  <td>MON-002</td>
                  <td>HP</td>
                  <td>EliteDisplay E243</td>
                  <td>SNM654321</td>
                  <td>23.8"</td>
                  <td>1920x1080</td>
                  <td>16:9</td>
                  <td>HDMI, VGA</td>
                  <td>2022-06-05</td>
                  <td>2025-06-05</td>
                  <td>Jane Smith</td>
                  <td>Room 102</td>
                  <td>Active</td>
                  <td>HP</td>
                  <td>Minor scratches on bezel</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="tab-content" id="laptop" style="display: none">
          <div class="table-wrapper">
            <table class="table" id="laptop-table">
              <thead>
                <tr>
                  <th><input type="checkbox" /></th>
                  <th>Action</th>
                  <th>Asset ID</th>
                  <th>Hostname</th>
                  <th>Brand</th>
                  <th>Model</th>
                  <th>Processor</th>
                  <th>Generation</th>
                  <th>CPU Speed</th>
                  <th>Cores</th>
                  <th>Threads</th>
                  <th>RAM Size</th>
                  <th>RAM Type</th>
                  <th>Storage Type</th>
                  <th>Storage Capacity</th>
                  <th>Graphics</th>
                  <th>Screen Size</th>
                  <th>Resolution</th>
                  <th>Adapter Serial Number</th>
                  <th>Laptop Serial Number</th>
                  <th>Purchase Date</th>
                  <th>Warranty Expiry</th>
                  <th>Assigned To</th>
                  <th>Location</th>
                  <th>Status</th>
                  <th>Vendor</th>
                  <th>Remarks</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><input type="checkbox" /></td>
                  <td>
                    <button class="edit-btn">
                      <img
                        src="../icons/edit-button.png"
                        alt="Edit"
                        class="icon"
                      />
                    </button>
                  </td>
                  <td>LAP-001</td>
                  <td>Laptop-01</td>
                  <td>Lenovo</td>
                  <td>ThinkPad T14</td>
                  <td>Intel i7</td>
                  <td>11th Gen</td>
                  <td>3.4 GHz</td>
                  <td>8</td>
                  <td>16</td>
                  <td>16 GB</td>
                  <td>DDR4</td>
                  <td>SSD</td>
                  <td>512 GB</td>
                  <td>Intel Iris Xe</td>
                  <td>14"</td>
                  <td>1920x1080</td>
                  <td>ADP12345</td>
                  <td>SN-LAP12345</td>
                  <td>2023-03-15</td>
                  <td>2026-03-15</td>
                  <td>John Doe</td>
                  <td>Room 201</td>
                  <td>Active</td>
                  <td>Lenovo</td>
                  <td>Good condition</td>
                </tr>
                <tr>
                  <td><input type="checkbox" /></td>
                  <td>
                    <button class="edit-btn">
                      <img
                        src="../icons/edit-button.png"
                        alt="Edit"
                        class="icon"
                      />
                    </button>
                  </td>
                  <td>LAP-002</td>
                  <td>Laptop-02</td>
                  <td>HP</td>
                  <td>EliteBook 840 G8</td>
                  <td>Intel i5</td>
                  <td>10th Gen</td>
                  <td>2.8 GHz</td>
                  <td>6</td>
                  <td>12</td>
                  <td>8 GB</td>
                  <td>DDR4</td>
                  <td>SSD</td>
                  <td>256 GB</td>
                  <td>Intel UHD 620</td>
                  <td>14"</td>
                  <td>1920x1080</td>
                  <td>ADP67890</td>
                  <td>SN-LAP67890</td>
                  <td>2022-08-20</td>
                  <td>2025-08-20</td>
                  <td>Jane Smith</td>
                  <td>Room 202</td>
                  <td>Active</td>
                  <td>HP</td>
                  <td>Battery needs replacement soon</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="tab-content" id="printer" style="display: none">
          <div class="table-wrapper">
            <table class="table" id="printer-table">
              <thead>
                <tr>
                  <th><input type="checkbox" /></th>
                  <th>Action</th>
                  <th>Asset ID</th>
                  <th>Brand</th>
                  <th>Model</th>
                  <th>Serial Number</th>
                  <th>Type</th>
                  <!-- Inkjet, Laser, Dot Matrix -->
                  <th>Function</th>
                  <!-- Print, Scan, Copy, Fax -->
                  <th>Print Technology</th>
                  <th>Print Speed (PPM)</th>
                  <th>Resolution</th>
                  <th>Color / Mono</th>
                  <th>Connectivity</th>
                  <!-- USB, Wi-Fi, Ethernet -->
                  <th>Duplex</th>
                  <!-- Yes/No -->
                  <th>Toner/Cartridge Model</th>
                  <th>Purchase Date</th>
                  <th>Warranty Expiry</th>
                  <th>Assigned To</th>
                  <th>Location</th>
                  <th>Status</th>
                  <th>Vendor</th>
                  <th>Remarks</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><input type="checkbox" /></td>
                  <td>
                    <button class="edit-btn">
                      <img
                        src="../icons/edit-button.png"
                        alt="Edit"
                        class="icon"
                      />
                    </button>
                  </td>
                  <td>PRN-001</td>
                  <td>HP</td>
                  <td>LaserJet Pro M404dn</td>
                  <td>SN-PRN12345</td>
                  <td>Laser</td>
                  <td>Print Only</td>
                  <td>Laser</td>
                  <td>38 PPM</td>
                  <td>1200x1200 dpi</td>
                  <td>Mono</td>
                  <td>USB, Ethernet</td>
                  <td>Yes</td>
                  <td>CF259A</td>
                  <td>2022-05-12</td>
                  <td>2025-05-12</td>
                  <td>Office Reception</td>
                  <td>Ground Floor</td>
                  <td>Active</td>
                  <td>HP</td>
                  <td>Working fine</td>
                </tr>
                <tr>
                  <td><input type="checkbox" /></td>
                  <td>
                    <button class="edit-btn">
                      <img
                        src="../icons/edit-button.png"
                        alt="Edit"
                        class="icon"
                      />
                    </button>
                  </td>
                  <td>PRN-002</td>
                  <td>Canon</td>
                  <td>imageCLASS MF445dw</td>
                  <td>SN-PRN67890</td>
                  <td>Laser</td>
                  <td>Print/Scan/Copy/Fax</td>
                  <td>Laser</td>
                  <td>40 PPM</td>
                  <td>600x600 dpi</td>
                  <td>Color</td>
                  <td>Wi-Fi, USB, Ethernet</td>
                  <td>Yes</td>
                  <td>Canon 057H</td>
                  <td>2023-03-08</td>
                  <td>2026-03-08</td>
                  <td>Accounts Dept</td>
                  <td>First Floor</td>
                  <td>Active</td>
                  <td>Canon</td>
                  <td>Paper jam issue reported occasionally</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="tab-content" id="projector" style="display: none">
          <div class="table-wrapper">
            <table class="table" id="projector-table">
              <thead>
                <tr>
                  <th><input type="checkbox" /></th>
                  <th>Action</th>
                  <th>Asset ID</th>
                  <th>Brand</th>
                  <th>Model</th>
                  <th>Serial Number</th>
                  <th>Projector Type</th>
                  <!-- DLP, LCD, LED, Laser -->
                  <th>Resolution</th>
                  <th>Brightness (Lumens)</th>
                  <th>Contrast Ratio</th>
                  <th>Aspect Ratio</th>
                  <th>Projection Size</th>
                  <th>Throw Ratio</th>
                  <th>Ports</th>
                  <!-- HDMI, VGA, USB, LAN -->
                  <th>Lamp Hours Used</th>
                  <th>Max Lamp Life</th>
                  <th>Purchase Date</th>
                  <th>Warranty Expiry</th>
                  <th>Assigned To</th>
                  <th>Location</th>
                  <th>Status</th>
                  <th>Vendor</th>
                  <th>Remarks</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><input type="checkbox" /></td>
                  <td>
                    <button class="edit-btn">
                      <img
                        src="../icons/edit-button.png"
                        alt="Edit"
                        class="icon"
                      />
                    </button>
                  </td>
                  <td>PROJ-001</td>
                  <td>Epson</td>
                  <td>EB-S41</td>
                  <td>SN-PROJ12345</td>
                  <td>LCD</td>
                  <td>800x600</td>
                  <td>3300 Lumens</td>
                  <td>15,000:1</td>
                  <td>4:3</td>
                  <td>30" – 350"</td>
                  <td>1.44 – 1.72</td>
                  <td>HDMI, VGA, USB</td>
                  <td>1500</td>
                  <td>6000 hrs</td>
                  <td>2022-07-15</td>
                  <td>2025-07-15</td>
                  <td>Training Room</td>
                  <td>Room 301</td>
                  <td>Active</td>
                  <td>Epson</td>
                  <td>Good condition</td>
                </tr>
                <tr>
                  <td><input type="checkbox" /></td>
                  <td>
                    <button class="edit-btn">
                      <img
                        src="../icons/edit-button.png"
                        alt="Edit"
                        class="icon"
                      />
                    </button>
                  </td>
                  <td>PROJ-002</td>
                  <td>BenQ</td>
                  <td>MW535A</td>
                  <td>SN-PROJ67890</td>
                  <td>DLP</td>
                  <td>1280x800</td>
                  <td>3600 Lumens</td>
                  <td>20,000:1</td>
                  <td>16:10</td>
                  <td>36" – 200"</td>
                  <td>1.96 – 2.15</td>
                  <td>HDMI, VGA</td>
                  <td>2100</td>
                  <td>7000 hrs</td>
                  <td>2023-04-20</td>
                  <td>2026-04-20</td>
                  <td>Conference Hall</td>
                  <td>Room 105</td>
                  <td>Active</td>
                  <td>BenQ</td>
                  <td>Lamp replacement due in 1 year</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="tab-content" id="net-switch" style="display: none">
          <div class="table-wrapper">
            <table class="table" id="net-switch-table">
              <thead>
                <tr>
                  <th><input type="checkbox" /></th>
                  <th>Action</th>
                  <th>Asset ID</th>
                  <th>Brand</th>
                  <th>Model</th>
                  <th>Serial Number</th>
                  <th>Switch Type</th>
                  <!-- Managed, Unmanaged, PoE, Layer 2/3 -->
                  <th>Ports</th>
                  <th>Port Speed</th>
                  <!-- 100 Mbps / 1 Gbps / 10 Gbps -->
                  <th>Uplink Ports</th>
                  <th>PoE Support</th>
                  <!-- Yes/No -->
                  <th>Power Capacity</th>
                  <th>Firmware Version</th>
                  <th>IP Address</th>
                  <th>MAC Address</th>
                  <th>Rack Location</th>
                  <th>Purchase Date</th>
                  <th>Warranty Expiry</th>
                  <th>Assigned To</th>
                  <th>Location</th>
                  <th>Status</th>
                  <th>Vendor</th>
                  <th>Remarks</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><input type="checkbox" /></td>
                  <td>
                    <button class="edit-btn">
                      <img
                        src="../icons/edit-button.png"
                        alt="Edit"
                        class="icon"
                      />
                    </button>
                  </td>
                  <td>SW-001</td>
                  <td>Cisco</td>
                  <td>Catalyst 2960X</td>
                  <td>SN-SW12345</td>
                  <td>Managed, Layer 2</td>
                  <td>48</td>
                  <td>1 Gbps</td>
                  <td>4 SFP</td>
                  <td>No</td>
                  <td>N/A</td>
                  <td>15.2(7)E3</td>
                  <td>192.168.1.10</td>
                  <td>00:1A:2B:3C:4D:5E</td>
                  <td>Rack 1 - Slot 3</td>
                  <td>2021-11-10</td>
                  <td>2026-11-10</td>
                  <td>Network Team</td>
                  <td>Data Center</td>
                  <td>Active</td>
                  <td>Cisco</td>
                  <td>Running stable</td>
                </tr>
                <tr>
                  <td><input type="checkbox" /></td>
                  <td>
                    <button class="edit-btn">
                      <img
                        src="../icons/edit-button.png"
                        alt="Edit"
                        class="icon"
                      />
                    </button>
                  </td>
                  <td>SW-002</td>
                  <td>Netgear</td>
                  <td>GS728TP</td>
                  <td>SN-SW67890</td>
                  <td>Managed, PoE, Layer 2+</td>
                  <td>24</td>
                  <td>1 Gbps</td>
                  <td>2 SFP</td>
                  <td>Yes</td>
                  <td>190W</td>
                  <td>6.0.1.24</td>
                  <td>192.168.1.11</td>
                  <td>00:5E:AB:9F:23:77</td>
                  <td>Rack 2 - Slot 1</td>
                  <td>2022-03-15</td>
                  <td>2027-03-15</td>
                  <td>Network Team</td>
                  <td>Server Room</td>
                  <td>Active</td>
                  <td>Netgear</td>
                  <td>Firmware upgrade planned</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="tab-content" id="ups" style="display: none">
          <div class="table-wrapper">
            <table class="table" id="monitor-table">
              <thead>
                <tr>
                  <th><input type="checkbox" /></th>
                  <th>Action</th>
                  <th>Asset ID</th>
                  <th>Brand</th>
                  <th>Model</th>
                  <th>Capacity (VA/W)</th>
                  <th>Battery Type</th>
                  <th>Battery Backup (Minutes)</th>
                  <th>Input Voltage</th>
                  <th>Output Voltage</th>
                  <th>Outlets</th>
                  <th>Serial Number</th>
                  <th>Purchase Date</th>
                  <th>Warranty Expiry</th>
                  <th>Assigned To</th>
                  <th>Location</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><input type="checkbox" /></td>
                  <td>
                    <button class="edit-btn">
                      <img
                        src="../icons/edit-button.png"
                        alt="Edit"
                        class="icon"
                      />
                    </button>
                  </td>
                  <td>UPS-1001</td>
                  <td>APC</td>
                  <td>Back-UPS 1100VA</td>
                  <td>1100VA / 660W</td>
                  <td>Lead Acid</td>
                  <td>30</td>
                  <td>230V</td>
                  <td>230V</td>
                  <td>6</td>
                  <td>SN-UPS-3321</td>
                  <td>2023-01-15</td>
                  <td>2026-01-15</td>
                  <td>Server Room</td>
                  <td>Delhi Branch</td>
                  <td>Active</td>
                </tr>
                <tr>
                  <td><input type="checkbox" /></td>
                  <td>
                    <button class="edit-btn">
                      <img
                        src="../icons/edit-button.png"
                        alt="Edit"
                        class="icon"
                      />
                    </button>
                  </td>
                  <td>UPS-1002</td>
                  <td>Microtek</td>
                  <td>EB 700VA</td>
                  <td>700VA / 390W</td>
                  <td>SMF Battery</td>
                  <td>15</td>
                  <td>220V</td>
                  <td>220V</td>
                  <td>3</td>
                  <td>SN-UPS-4425</td>
                  <td>2022-09-10</td>
                  <td>2025-09-10</td>
                  <td>Lab-3</td>
                  <td>Gurgaon Branch</td>
                  <td>In Repair</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </main>
    </div>

    <script src="../js/script.js"></script>
    <script>
      // Get currently active tab
      const addBtn = document.getElementById("addNewBtn");
      addBtn.addEventListener("click", () => {
        const activeTab = document.querySelector(".tab-button.active");
        if (activeTab) {
          const type = activeTab.getAttribute("data-target"); // e.g., "monitor", "projector"
          window.location.href = `add-items.html?type=${type}`;
        }
      });



      
    </script>
  </body>
</html>
